{
  "manifest_version": 3,
  "name": "PHP Version Selector",
  "version": "1.1",
  "description": "Select PHP version by modifying HTTP header request",
  "options_ui": {
    "page": "./pages/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "./assets/js/background.js"
  },
  "action": {
    "default_popup": "./pages/popup.html",
    "default_icon": {
      "16": "./assets/images/icon_16.png",
      "48": "./assets/images/icon_48.png",
      "128": "./assets/images/icon_128.png"
    }
  },
  "icons": {
    "16": "./assets/images/icon_16.png",
    "48": "./assets/images/icon_48.png",
    "128": "./assets/images/icon_128.png"
  }
}